<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="LinearLayout"
        android:clickable="true"
        android:onClick="linearLayoutAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="RelativeLayout"
        android:clickable="true"
        android:onClick="relativeLayoutAction"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="ConstraintLayout "
        android:clickable="true"
        android:onClick="constraintLayoutAction"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="FrameLayout"
        android:clickable="true"
        android:onClick="frameLayoutAction"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="View"
        android:clickable="true"
        android:onClick="ViewAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="TextView"
        android:clickable="true"
        android:onClick="TextViewAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="EditText"
        android:clickable="true"
        android:onClick="EditTextAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="ImageView"
        android:clickable="true"
        android:onClick="ImageViewAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="RecyclerView"
        android:clickable="true"
        android:onClick="RecyclerViewAction"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="自定义组件"
        android:clickable="true"
        android:onClick="UIViewAction"
        />



</LinearLayout>